# BulbPower

./: BulbPower.sln  README.md
BulbPower.Business/: BulbPower.Business.csproj
BulbPower.Business/Service/: ExperimentService.cs
BulbPower.Business/Service/IService/: IExperimentService.cs
BulbPower.DataAccess/: BulbPower.DataAccess.csproj
BulbPower.DataAccess/Data/: ApplicationDbContext.cs
BulbPower.DataAccess/Migrations/: 20231117193022_AddExperimentTableAndExperimentBulbStateTable.Designer.cs  20231117193022_AddExperimentTableAndExperimentBulbStateTable.cs  20231118093539_addedinitialseedforexperimenttable.Designer.cs  20231118093539_addedinitialseedforexperimenttable.cs  ApplicationDbContextModelSnapshot.cs
BulbPower.DataAccess/Repository/: ExperimentRepository.cs
BulbPower.DataAccess/Repository/IRepository/: IExperimentRepository.cs
BulbPower.Models/: BulbPower.Models.csproj  Experiment.cs  ExperimentBulbState.cs
BulbPower.Models/ViewModels/: ExperimentVM.cs
BulbPower.Tests/: BulbManagerTests.cs  BulbPower.Tests.csproj
BulbPower.Utility/: Constants.cs
BulbPower.Web/: BulbPower.Web.csproj  Program.cs  appsettings.json
BulbPower.Web/Controllers/: ExperimentController.cs  HomeController.cs
BulbPower.Web/Properties/: launchSettings.json
BulbPower.Web/Views/: _ViewImports.cshtml
BulbPower.Web/Views/Experiment/: Details.cshtml  Index.cshtml
BulbPower.Web/Views/Home/: Index.cshtml
BulbPower.Web/Views/Shared/: _Layout.cshtml
BulbPower.Web/wwwroot/css/: site.css
