<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BulbPower.Business\BulbPower.Business.csproj" />
    <ProjectReference Include="..\BulbPower.DataAccess\BulbPower.DataAccess.csproj" />
    <ProjectReference Include="..\BulbPower.Models\BulbPower.Models.csproj" />
    <ProjectReference Include="..\BulbPower.Utility\BulbPower.Utility.csproj" />
  </ItemGroup>

</Project>
