<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BulbPower.DataAccess\BulbPower.DataAccess.csproj" />
    <ProjectReference Include="..\BulbPower.Models\BulbPower.Models.csproj" />
    <ProjectReference Include="..\BulbPower.Utility\BulbPower.Utility.csproj" />
  </ItemGroup>

</Project>
